# abof-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abof/: AbofExperimentRepository.kt  AbofExperimentRepositoryInitializer.kt  CronetClient.kt  ExperimentDataViewModel.kt  ExperimentRunnerClient.kt  MainActivity.kt  MainApplication.kt  OkHttpClient.kt  OkHttpExperimentClient.kt  SingletonHolder.kt  VolleyClient.kt  VolleyRequestQueue.kt  VolleyRequestQueueInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
