plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.abof"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String",
                "HTTP_CLIENT",
                "\"cronet\"")

        buildConfigField("boolean",
                "RUN_ON_APP_START",
                "true")

        buildConfigField("String",
                "ABOF_API_URL",
                "\"http://15.197.158.50/api/run\"")
    }

    buildFeatures {
        viewBinding true
        dataBinding true

        // Enables Jetpack Compose for this module
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.2'
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.startup:startup-runtime:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-cronet:17.0.1'

    implementation 'androidx.compose.ui:ui:1.0.2'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.2'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.2'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.2'
    implementation 'androidx.compose.material:material-icons-extended:1.0.2'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.2'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.2'
}